<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>RITBio - Personal Portfolio HTML Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Page Loader Start-->
<div class="page-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
<!-- Page Loader End-->
<!--Background Circles Start-->
<div class="bg-circles">
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="circle-4"></div>
</div>
<!--Background Circles Start-->

<!--Overlay Start-->
<div class="overlay"></div>
<!--Overlay End-->
<!--Main Section Start-->
<div class="main hidden">
  <!--Header Start-->
  <header class="header">
    <div class="container">
      <div class="row flex-end">
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <div class="nav">
          <div class="nav-inner">
            <ul>
              <li><a href="#home" class="nav-item link-item">home</a></li>
              <li><a href="#about" class="nav-item link-item">about</a></li>
              <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
              <li><a href="#contact" class="nav-item link-item">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Header End-->
  <!--Home Section Start-->
  <section class="home-section align-items-center" id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="home-text">
          <p>Hello , I'm</p>
          <h1>Jone Doe</h1>
          <h2>frontent web developer</h2>
          <a href="#about" class="btn link-item">more about me</a>
          <a href="#portfolio" class="btn link-item">portfolio</a>
        </div>
        <div class="home-img">
          <div class="img-box">
            <img src="img/profile-img.png" alt="profile-img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Home Section End-->
  <!--About Section Start-->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>about me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box">
            <img src="img/about-img.png" alt="about-img">
          </div>
        </div>
        <div class="about-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsa, nam beatae aspernatur esse sed pariatur neque fugiat. Impedit deserunt, aliquid excepturi velit tenetur repellendus quod voluptatum illo veniam praesentium harum est animi soluta nobis necessitatibus? Minima explicabo nisi voluptates fuga voluptate, optio doloremque deleniti maxime qui laudantium omnis. Non.</p>
          <h3>skills</h3>
          <div class="skills">
            <div class="skill-item">html</div>
            <div class="skill-item">css</div>
            <div class="skill-item">javascript</div>
            <div class="skill-item">boostrap</div>
            <div class="skill-item">php</div>
            <div class="skill-item">java</div>
            <div class="skill-item">python</div>
            <div class="skill-item">wordpress</div>
            <div class="skill-item">c</div>
            <div class="skill-item">c++</div>
          </div>
          <div class="about-tabs">
            <button type="button" class="tab-item active" data-target="#education">education</button>
            <button type="button" class="tab-item" data-target="#experience">experience</button>
          </div>
          <!--Education Start-->
          <div class="tab-content active" id="education">
            <div class="timeline">
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>bachelor of technology - <span>todfod university</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>bachelor of technology - <span>todfod university</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>bachelor of technology - <span>todfod university</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
            </div>
          </div>
          <!--Education End-->
          <!--Experience Start-->
          <div class="tab-content" id="experience">
            <div class="timeline">
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>web developer - <span>zerosoft bd</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>web developer - <span>zerosoft bd</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
              <div class="timeline-item">
                <span class="date">2013 - 2016</span>
                <h4>web developer - <span>zerosoft bd</span></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem quibusdam beatae eligendi, deleniti dolore?</p>
              </div>
            </div>
          </div>
          <!--Experience End-->
          <a target="_blank" href="cv.pdf" class="btn">dawnload cv</a>
          <a href="#contact" class="btn link-item">contact me</a>
        </div>
      </div>
    </div>
  </section>
  <!--About Section End-->
  <!--Portfolio Section Start-->
  <section class="portfolio-section sec-padding" id="portfolio">
     <div class="container">
       <div class="row">
         <div class="section-title">
           <h2>recent work</h2>
         </div>
       </div>
       <div class="row">
         <!--portfolio item start-->
         <div class="portfolio-item">
           <div class="portfolio-item-thumbnail">
             <img src="img/portfolio/1.png" alt="portfolio-item-thumb">
             <h3 class="portfolio-item-title">education course website</h3>
             <button type="button" class="btn view-project-btn">view project</button>
             <div class="portfolio-item-details">
               <div class="description">
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
               </div>
               <div class="general-info">
                 <ul>
                   <li>created - <span>4 Dec 2020</span></li>
                   <li>technologies used - <span>html , css</span></li>
                   <li>Role - <span>Frontend</span></li>
                   <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <!--portfolio item End-->
         <!--portfolio item start-->
         <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/2.png" alt="portfolio-item-thumb">
            <h3 class="portfolio-item-title">personal Portfolio website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Boostrap 5</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--portfolio item End-->
        <!--portfolio item start-->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/3.png" alt="portfolio-item-thumb">
            <h3 class="portfolio-item-title">app landing page</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>html , css, Boostrap 4</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--portfolio item End-->
        <!--portfolio item start-->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/4.png" alt="portfolio-item-thumb">
            <h3 class="portfolio-item-title">restarunt website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>html , css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--portfolio item End-->
        <!--portfolio item start-->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/5.png" alt="portfolio-item-thumb">
            <h3 class="portfolio-item-title">personal portfolio website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>html , css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--portfolio item End-->
        <!--portfolio item start-->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="img/portfolio/6.png" alt="portfolio-item-thumb">
            <h3 class="portfolio-item-title">product landing page</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus deserunt nulla. Labore voluptates aliquam ipsa deleniti, officiis soluta nisi modi nihil veritatis! Hic aspernatur fugit officia odio dicta dolorem autem minus aut assumenda, ab fuga amet consequuntur quibusdam voluptatum.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>html , css , Boostrap 4</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a target="_blank" href="#">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--portfolio item End-->
       </div>
     </div>
  </section>
  <!--Portfolio Section End-->
  <!-- Contact Section Start -->
  <section class="contact-section sec-padding" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>contact me</h2>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <form action="#">
            <div class="row">
              <div class="input-group">
                <input type="text" class="input-control" placeholder="Name" required>
              </div>
              <div class="input-group">
                <input type="text" class="input-control" placeholder="Email" required>
              </div>
              <div class="input-group">
                <input type="text" class="input-control" placeholder="Subject" required>
              </div>
              <div class="input-group">
                <textarea class="input-control" placeholder="Message" required></textarea>
              </div>
              <div class="submit-btn">
                <button type="submit" class="btn">send message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="contact-info">
          <div class="contact-info-item">
            <h3>Email</h3>
            <p>example@gmal.com</p>
          </div>
          <div class="contact-info-item">
            <h3>Phone</h3>
            <p>91 98 **** ****</p>
          </div>
          <div class="contact-info-item">
            <h3>fllow me</h3>
            <div class="social-links">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->
</div>
<!--Main Section End-->
<!--Portfolio item Details Popup-->
<div class="portfolio-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="img/portfolio/3.jpg" alt="pp-thumbnail">
        </div>
        <h3>Lorem ipsum</h3>
      </div>
      <div class="pp-body">
      </div>
    </div>
  </div>
</div>
<!--Portfolio item Details Popup-->
  
<script src="js/script.js"></script>
</body>
</html>
